<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hiii
  </title>
  <link href='/style.css' rel='stylesheet'>
  <style>
  body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  h2{color: rgb(43, 226, 226);font-size:30px;text-shadow: 2px 3px 1px black;}
  h3 {color: rgba(109, 58, 202, 0.795);font-size:medium;}
  p{color: blue; padding-bottom: 5px; }
  button{color: rgb(90, 5, 5); padding: 5px;
  background-color: rgb(228, 132, 23);
   border-color: black;border-radius: 50px;}
   marquee{color: rgb(5, 0, 0)(29, 28, 28); padding: 5px;
  background-color: yellow; }
  img{filter: grayscale(100%);
    width: 200px;
    aspect-ratio: 4/3;
    object-fit: contain;
    transition: all .3s ease;
  }
img:hover{filter:grayscale(0);}

</style>

</head>
<body>
  <h1>Alat musik</h1>
  <marquee direction='right'> alat musik yang biasa digunakan </marquee>
  <h2> Gitar 
  </h2>
  <p>
    Gitar adalah sebuah alat musik berdawai yang dimainkan dengan cara dipetik, umumnya menggunakan jari maupun plektrum. Gitar terbentuk atas sebuah bagian tubuh pokok dengan bagian leher yang padat sebagai tempat senar yang umumnya berjumlah enam di dempetkan.
    <ol style="list-style: upper-latin;"> 
      <li>bass</li>
      <li>pick</li>
    </ol>
    <ul style="color:pink;"> 
        <li> nack</li>
        <li> pick </li>

    </ul>
    

  </p>
  <p> 
  <h3> 
    Drum 
  </h3>
  <p>
    Drum, genderang atau tambur adalah kelompok alat musik perkusi yang terdiri dari kulit yang direntangkan dan dipukul dengan tangan atau sebuah batang
  </p>
  <img src="/images/gambar1.jpg">
  <img src="/images/gambar2.jpg">
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
  
</body>
</html>
